# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_qKzLFJwu0n1b@ep-broad-frost-a17lviqy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=5000
